{
    "name": "Valentin - Développeur web freelance WordPress Aix-les-Bains",
    "short_name": "Valentin Dev",
    "description": "Développeur web freelance spécialisé WordPress, animations créatives et sites sur mesure depuis 3 ans",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "screenshots": [
        {
            "src": "/img/landing.webp",
            "sizes": "1080x1080",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Portfolio - Page d'accueil"
        }
    ],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon",
            "purpose": "any"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Voir mes projets",
            "short_name": "Projets",
            "description": "Portfolio de projets WordPress et créatifs",
            "url": "/projects",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "À propos",
            "short_name": "Profil",
            "description": "Développeur web freelance Gobelins Annecy",
            "url": "/about",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}